digraph {
	"x0(t)"
	"x1(t)"
	"x2(t)"
	"x3(t)"
	"x4(t)"
	"x0(t-1)"
	"x1(t-1)"
	"x2(t-1)"
	"x3(t-1)"
	"x4(t-1)"
	"x1(t)" -> "x0(t)" [label=-0.08]
	"x2(t)" -> "x0(t)" [label=0.10]
	"x0(t-1)" -> "x0(t)" [label=-0.06]
	"x1(t-1)" -> "x0(t)" [label=0.39]
	"x2(t-1)" -> "x0(t)" [label=0.15]
	"x2(t)" -> "x1(t)" [label=0.07]
	"x3(t)" -> "x1(t)" [label=0.29]
	"x1(t-1)" -> "x1(t)" [label=-0.43]
	"x2(t-1)" -> "x1(t)" [label=-0.41]
	"x3(t-1)" -> "x1(t)" [label=0.43]
	"x4(t)" -> "x2(t)" [label=0.37]
	"x1(t-1)" -> "x2(t)" [label=0.18]
	"x2(t-1)" -> "x2(t)" [label=0.30]
	"x4(t)" -> "x3(t)" [label=0.44]
	"x2(t-1)" -> "x3(t)" [label=0.27]
	"x4(t-1)" -> "x3(t)" [label=-0.24]
	"x1(t-1)" -> "x4(t)" [label=0.44]
	"x3(t-1)" -> "x4(t)" [label=-0.14]
	"x4(t-1)" -> "x4(t)" [label=0.18]
	{
		rank=same
	}
}
