digraph {
	"x0(t)"
	"x1(t)"
	"x2(t)"
	"x3(t)"
	"x4(t)"
	"x0(t-1)"
	"x1(t-1)"
	"x2(t-1)"
	"x3(t-1)"
	"x4(t-1)"
	"x2(t)" -> "x0(t)" [label=0.08]
	"x0(t-1)" -> "x0(t)" [label=-0.09]
	"x1(t-1)" -> "x0(t)" [label=0.46]
	"x2(t-1)" -> "x0(t)" [label=0.18]
	"x0(t)" -> "x1(t)" [label=-0.08]
	"x2(t)" -> "x1(t)" [label=0.10]
	"x3(t)" -> "x1(t)" [label=0.28]
	"x1(t-1)" -> "x1(t)" [label=-0.40]
	"x2(t-1)" -> "x1(t)" [label=-0.44]
	"x3(t-1)" -> "x1(t)" [label=0.36]
	"x4(t)" -> "x2(t)" [label=0.42]
	"x1(t-1)" -> "x2(t)" [label=0.15]
	"x2(t-1)" -> "x2(t)" [label=0.34]
	"x4(t)" -> "x3(t)" [label=0.43]
	"x2(t-1)" -> "x3(t)" [label=0.30]
	"x4(t-1)" -> "x3(t)" [label=-0.28]
	"x1(t-1)" -> "x4(t)" [label=0.44]
	"x3(t-1)" -> "x4(t)" [label=-0.13]
	"x4(t-1)" -> "x4(t)" [label=0.22]
	{
		rank=same
	}
}
