digraph {
	"x0(t)"
	"x1(t)"
	"x2(t)"
	"x3(t)"
	"x4(t)"
	"x5(t)"
	"x6(t)"
	"x0(t-1)"
	"x1(t-1)"
	"x2(t-1)"
	"x3(t-1)"
	"x4(t-1)"
	"x5(t-1)"
	"x6(t-1)"
	"x1(t)" -> "x0(t)" [label=0.39]
	"x2(t)" -> "x0(t)" [label=-0.06]
	"x6(t)" -> "x0(t)" [label=0.15]
	"x1(t-1)" -> "x0(t)" [label=0.29]
	"x2(t-1)" -> "x0(t)" [label=-0.12]
	"x6(t-1)" -> "x0(t)" [label=0.46]
	"x2(t)" -> "x1(t)" [label=0.15]
	"x3(t)" -> "x1(t)" [label=-0.13]
	"x5(t)" -> "x1(t)" [label=-0.16]
	"x2(t-1)" -> "x1(t)" [label=-0.36]
	"x3(t-1)" -> "x1(t)" [label=0.37]
	"x5(t-1)" -> "x1(t)" [label=0.46]
	"x4(t)" -> "x2(t)" [label=0.08]
	"x5(t)" -> "x2(t)" [label=0.18]
	"x2(t-1)" -> "x2(t)" [label=0.26]
	"x4(t-1)" -> "x2(t)" [label=-0.39]
	"x4(t)" -> "x3(t)" [label=-0.18]
	"x0(t-1)" -> "x3(t)" [label=0.40]
	"x1(t-1)" -> "x3(t)" [label=-0.28]
	"x4(t-1)" -> "x3(t)" [label=-0.11]
	"x5(t)" -> "x4(t)" [label=0.17]
	"x3(t-1)" -> "x4(t)" [label=-0.18]
	"x4(t-1)" -> "x4(t)" [label=-0.29]
	"x5(t-1)" -> "x4(t)" [label=-0.37]
	"x6(t)" -> "x5(t)" [label=-0.40]
	"x0(t-1)" -> "x5(t)" [label=-0.25]
	"x3(t-1)" -> "x5(t)" [label=-0.34]
	"x6(t-1)" -> "x5(t)" [label=0.15]
	"x0(t-1)" -> "x6(t)" [label=-0.13]
	"x1(t-1)" -> "x6(t)" [label=-0.40]
	"x6(t-1)" -> "x6(t)" [label=0.32]
	{
		rank=same
	}
}
